      _      _   _      _       _          _____
     | |    | | | |    (_)     | |        |  __ \
     | | ___| |_| |     _ _ __ | | _____  | |__) | __ ___
 _   | |/ _ \ __| |    | | '_ \| |/ / __| |  ___/ '__/ _ \
| |__| |  __/ |_| |____| | | | |   <\__ \ | |   | | | (_) |
 \____/ \___|\__|______|_|_| |_|_|\_\___/ |_|   |_|  \___/
 jetlinks-pro       @project.version@  build ${maven.build.timestamp}
 spring-boot        ${spring-boot.version}
 http port          ${server.port}
 redis              ${spring.redis.host}:${spring.redis.port}
 r2dbc              ${spring.r2dbc.url}