<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetlinks.pro</groupId>
        <artifactId>jetlinks-parent</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../jetlinks-parent</relativePath>
    </parent>

    <artifactId>jetlinks-components</artifactId>
    <modules>
        <module>notify-component</module>
        <module>network-component</module>
        <module>protocol-component</module>
        <module>common-component</module>
        <module>elasticsearch-component</module>
        <module>io-component</module>
        <module>messaging-component</module>
        <module>logging-component</module>
        <module>rule-engine-component</module>
        <module>gateway-component</module>
        <module>dashboard-component</module>
        <module>timeseries-component</module>
        <module>geo-component</module>
        <module>plugin-component</module>
        <module>tenant-component</module>
        <module>influxdb-component</module>
        <module>tdengine-component</module>
        <module>streaming-component</module>
    </modules>
    <packaging>pom</packaging>


</project>
