<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetlinks-components</artifactId>
        <groupId>org.jetlinks.pro</groupId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>network-core</module>
        <module>coap-component</module>
        <module>mqtt-component</module>
        <module>http-component</module>
        <module>tcp-component</module>
        <module>websocket-component</module>
        <module>udp-component</module>
        <module>simulator-component</module>
    </modules>

</project>